---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const introMessage = "Hi! I'm a 4th year student at UBC."
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<meta name="generator" content={Astro.generator} />
		<title>Donggyu Kim</title>
	</head>
	<body class="bg-slate-900 text-white">
		<div class="ml-[60%] text-center flex justify-around">
			<a href="/about">About</a>
			<a href="/posts">Posts</a>
			<a href="/projects">Projects</a>
		</div>
		<h1>Donggyu Kim</h1>
		<div class="text-center">
			<p>Email</p>
			<p>Github</p>
			<p>Instagram</p>
			<p>LinkedIn</p>
			<p>X</p>
		</div>
		<br />
		<p class="text-center">{ introMessage }</p>
		<br />
		<div class="ml-[50%] w-[50%] text-center flex justify-around">
			<p>Email</p>
			<p>Github</p>
			<p>Instagram</p>
			<p>LinkedIn</p>
			<p>X</p>
		</div>
	</body>
</html>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
